<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styleIndex.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>register</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			margin: 0;
			padding: 0;
			background-color: #DCD494;
			color: olive;
		}

		.container {
			width: 300px;
			margin: 100px auto;
			padding: 20px;
			background-color: white;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		.container h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			margin-bottom: 5px;
		}

		.form-group input {
			width: 100%;
			padding: 8px;
			border: 1px solid #DCD494;
			border-radius: 3px;
		}

		.form-group button {
			width: 100%;
			padding: 8px;
			border: none;
			border-radius: 3px;
			background-color: rgb(128, 128, 64);
			color: #fff;
			cursor: pointer;
		}

		.form-group button:hover {
			background-color: yellowgreen;
		}

		.container-fluid {
			background-color: #DCD494;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" style="font-weight: bolder">Online Assessment</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<div class="navbar-nav">
					<a class="nav-link" th:href="@{/home}">Home</a>
					<a class="nav-link" th:href="@{/login}">Login</a>
					<a class="nav-link active" th:href="@{/register}">Register</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="container">
		<h2>User Registration</h2>
		<form th:action="@{/register}" method="post" th:object="${user}">
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="userName" name="userName" required>
			</div>

			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="userEmail" name="userEmail" required>
			</div>

			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password"
					pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*\W)(?!.* ).{8,}" required>
				<p>* Password must contain one digit from 1 to 9, one lowercase letter, one uppercase letter, one
					special character, no space, and it must contain minimum of 8 characters.</p>
			</div>

			<div class="form-group">
				<label for="role">Role:</label>
				<select id="role" name="role" required>
					<option value="student">Student</option>
					<option value="instructor">Instructor</option>
				</select><br><br>
			</div>

			<div th:if="${error}" th:text="${error}" style="color: red;"></div>

			<div class="form-group">
				<button type="submit">Register</button>
			</div>
		</form>
	</div>
</body>

</html>