<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styleIndex.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>subject</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			background-color: #DCD494;
		}

		table {
			width: 95%;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid #DCD494;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: rgb(128, 128, 64);
		}

		.btn.btn-secondary {
			background-color: rgb(128, 128, 64);
		}

		.btn.btn-secondary:hover {
			background-color: yellowgreen;
		}

		td {
			background-color: whitesmoke;
		}

		.container-fluid {
			background-color: #DCD494;
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" style="font-weight: bolder">Online Assessment</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<div class="navbar-nav">
					<a class="nav-link" th:href="@{/home}">Home</a>
					<a class="nav-link" th:href="@{/logout}">Logout</a>
					<a class="nav-link" th:text="'Name: ' + ${session.username}"></a>
				</div>
			</div>
		</div>
	</nav>

	<div class="container my-2">
		<h2>Subject List</h2>
		<table>
			<thead>
				<tr>
					<th>Subject Name</th>
					<th>Actions</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="subject : ${listOfSubjects}">
					<td th:text="${subject.subjectName}"></td>
					<td> <a th:href="@{/viewsubjectquestions/{id}(id=${subject.subjectId})}"
							class="btn btn-secondary">view Question bank</a></td>
				</tr>
			</tbody>
		</table>
		<a th:href="@{/quizlist}"> Back to Quiz List</a>
	</div>
</body>

</html>