<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styleIndex.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>viewquestions</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			background-color: #DCD494;
		}

		table {
			width: 95%;
			border-collapse: collapse;
		}

		th,
		td {
	        border: 1px solid #DCD494;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: rgb(128, 128, 64);
		}

		td {
			background-color: whitesmoke;
		}

		.btn.btn-secondary {
			background-color: rgb(128, 128, 64);
		}

		.btn.btn-secondary:hover {
			background-color: yellowgreen;
		}
		
		.container-fluid {
			background-color: #DCD494;
		}	
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" style="font-weight: bolder">Online Assessment</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<div class="navbar-nav">
					<a class="nav-link" th:href="@{/home}">Home</a>
					<a class="nav-link" th:href="@{/logout}">Logout</a>
					<a class="nav-link" th:text="'Name: ' + ${session.username}"></a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container my-2">
		<a th:href="@{/subjectlist}" class="btn btn-secondary">Add Questions</a>
		<h2>Questions List</h2>
		<table>
			<thead>
				<tr>
					<th>Question</th>
					<th>Options</th>
					<th>Correct Answer</th>
					<th>Difficulty Level</th>
					<th>Score</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="questions : ${listOfQuestions}">
					<td th:text="${questions.questionTitle}"></td>
					<td>
						<p th:text="${questions.option1}"></p>
						<p th:text="${questions.option2}"></p>
						<p th:text="${questions.option3}"></p>
						<p th:text="${questions.option4}"></p>
					</td>
					<td th:text="${questions.correctAnswer}"></td>
					<td th:text="${questions.difficultyLevel}"></td>
					<td th:text="${questions.score}"></td>
				</tr>
			</tbody>
		</table>
		<a th:href="@{/quizlist}"> Back to Quiz List</a>
</body>

</html>